# Database
POSTGRES_HOST=172.16.15.222
POSTGRES_PORT=5432
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=K12P0stgr32025!!**
POSTGRES_DB=edupage_kids

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=../credentials/google-service-account.json
VERTEX_AI_PROJECT_ID=kocai-451112
VERTEX_AI_LOCATION=europe-west1
VERTEX_AI_MODEL=gemini-2.5-pro

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=EduPage Kids Activity Generator
VERSION=1.0.0
DEBUG=True

# Security
SECRET_KEY=your-super-secret-key-change-in-production-12345678
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:3001", "http://127.0.0.1:3000", "http://127.0.0.1:3001", "https://etkinlik.hautmedia.com", "https://api-etkinlik.hautmedia.com"]

# Server
HOST=0.0.0.0
PORT=8000